# spring-security-and-angular-js

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/example/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/: index.html  read.html  unauthenticated.html  write.html
admin/src/main/resources/static/js/: admin.js
admin/src/main/wro/: wro.xml
admin/src/test/java/com/example/: AdminApplicationTests.java
adocs/v3_vanilla/: README.adoc
adocs/v4_proxy/: README.adoc
adocs/v5_oauth2-vanilla/: README.adoc
adocs/v6_double/: README.adoc
adocs/v7_modular/: README.adoc
authserver/: pom.xml
authserver/src/main/java/com/example/: DemoApplication.java
authserver/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/js/: gateway.js
resource/: pom.xml
resource/src/main/java/com/example/: CorsFilter.groovy  ResourceApplication.groovy
resource/src/main/resources/: application.properties
single/: README.adoc
ui/: pom.xml
ui/src/main/java/com/example/: CsrfHeaderFilter.java  UiApplication.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/: home.html  index.html
ui/src/main/resources/static/js/: hello.js
ui/src/main/resources/static/js/auth/: auth.js
ui/src/main/resources/static/js/home/: home.js
ui/src/main/resources/static/js/message/: message.js
ui/src/main/resources/static/js/navigation/: login.html  navigation.js
ui/src/test/java/com/example/: UiApplicationTests.java
ui/src/test/resources/static/: test.html
ui/src/test/resources/static/js/: spec.js
