security.user.password=password

security.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9999/uaa/oauth/authorize
security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user

zuul.routes.resource.path=/resource/**
zuul.routes.resource.url=http://localhost:9000
zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:9000/uaa/user